FROM node:16-alpine AS builder
RUN apk add g++ make python3

RUN mkdir -p /opt/app
WORKDIR /opt/app

COPY package.json .
COPY package-lock.json .

RUN \
  apk --no-cache add \
  libc6-compat

RUN npm i

COPY . .
RUN npm run build

FROM node:16-alpine
RUN apk add g++ make python3

RUN mkdir -p /opt/app
WORKDIR /opt/app

COPY package.json .
COPY package-lock.json .

RUN \
  apk --no-cache add \
  libc6-compat

RUN npm i --only=prod

COPY --from=builder /opt/app/build .
CMD ["npm", "run", "start"]

