debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=%hostname%
debezium.source.database.port=5432
debezium.source.database.user=%database_user%
debezium.source.database.password=%database_pass%
debezium.source.database.dbname=%database_dbname%
debezium.source.database.server.name=api
debezium.source.table.include.list=public.comment,public.comment_upvote,public.comment_mention,public.source_request,public.upvote,public.post,public.user,public.post_report,public.alerts,public.source_feed,public.settings,public.reputation_event,public.submission,public.user_state,public.notification,public.source_member,public.feature,public.source,public.post_mention,public.content_image,public.comment_report,public.banner
debezium.source.column.exclude.list=public.post.tsv,public.post.placeholder,public.post.views,public.post.score,public.post.discussionScore,public.notification."readAt"
debezium.source.plugin.name=pgoutput
debezium.source.heartbeat.interval.ms=60000
debezium.source.topic.prefix=t
debezium.source.tombstones.on.delete=false
debezium.transforms=Reroute,ReadOperationFilter
debezium.transforms.Reroute.type=io.debezium.transforms.ByLogicalTableRouter
debezium.transforms.Reroute.topic.regex=(.*)
debezium.transforms.Reroute.topic.replacement=%topic%
debezium.transforms.ReadOperationFilter.type=io.debezium.transforms.Filter
debezium.transforms.ReadOperationFilter.language=jsr223.groovy
debezium.transforms.ReadOperationFilter.condition=!(valueSchema.field('op') && value.op == 'r')
debezium.sink.type=pubsub
