debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.slot.name=%slot_name%
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=%hostname%
debezium.source.database.port=5432
debezium.source.database.user=%database_user%
debezium.source.database.password=%database_pass%
debezium.source.database.dbname=%database_dbname%
debezium.source.database.server.name=api
debezium.source.table.include.list=public.comment,public.user_comment,public.comment_mention,public.source_request,public.post,public.user,public.post_report,public.source_feed,public.settings,public.reputation_event,public.submission,public.user_state,public.notification_v2,public.source_member,public.feature,public.source,public.post_mention,public.content_image,public.comment_report,public.user_post,public.banner,public.post_relation,public.marketing_cta,public.squad_public_request,public.user_streak,public.bookmark,public.user_company,public.source_report,public.user_top_reader
debezium.source.column.exclude.list=public.post.tsv,public.post.placeholder,public.source.flags,public.user_top_reader.image
debezium.source.skip.messages.without.change=true
debezium.source.plugin.name=pgoutput
debezium.source.heartbeat.interval.ms=60000
debezium.source.topic.prefix=t
debezium.source.tombstones.on.delete=false
debezium.transforms=Reroute,Notifications,ReadOperationFilter,PostsFilter
debezium.transforms.Reroute.type=io.debezium.transforms.ByLogicalTableRouter
debezium.transforms.Reroute.topic.regex=^((?!\.notification_v2).)*$
debezium.transforms.Reroute.topic.replacement=%topic%
debezium.transforms.Notifications.type=io.debezium.transforms.ByLogicalTableRouter
debezium.transforms.Notifications.topic.regex=.*\.notification_v2
debezium.transforms.Notifications.topic.replacement=api.v1.cdc-notifications
debezium.transforms.ReadOperationFilter.type=io.debezium.transforms.Filter
debezium.transforms.ReadOperationFilter.language=jsr223.groovy
debezium.transforms.ReadOperationFilter.condition=!(valueSchema.field('op') && value.op == 'r')
debezium.transforms.PostsFilter.type=io.debezium.transforms.Filter
debezium.transforms.PostsFilter.language=jsr223.groovy
debezium.transforms.PostsFilter.condition=!(valueSchema.field('op') && value.op == 'u' && value.source.table == 'post' && value.before.views != value.after.views)
debezium.sink.type=pubsub
