debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=db
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=12345
debezium.source.database.dbname=api
debezium.source.database.server.name=api
debezium.source.table.include.list=public.comment,public.comment_upvote,public.source_request,public.upvote,public.post,public.user,public.post_report
debezium.source.column.exclude.list=public.post.tsv,public.post.placeholder
debezium.source.plugin.name=pgoutput
debezium.source.heartbeat.interval.ms=60000

debezium.transforms=Reroute
debezium.transforms.Reroute.type=io.debezium.transforms.ByLogicalTableRouter
debezium.transforms.Reroute.topic.regex=(.*)
debezium.transforms.Reroute.topic.replacement=api.changes

debezium.sink.type=pubsub
debezium.sink.pubsub.project.id=replace-me
